BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="321" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="statusReport" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Grid.RowSpan="2" IsReadOnly="True" Height="203" Margin="20,20,20,20" Width="240" VerticalAlignment="Bottom"/>
        <Label Grid.Column="1" Content="Qeens report" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="20" RenderTransformOrigin="0.507,0.522">
            <ComboBox x:Name="jobSelector"  SelectedIndex="0" Margin="0,0,0,20"  FontSize="18" >
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18px" Click="AssignJob_Click"/>
        </StackPanel>
        <Button x:Name="WorkShift" Content="Work the next shift" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Width="263" Height="69" Click="WorkShift_Click" Margin="20,20,20,20"/>
        <Label Content="Job Assigments" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
